VUE_APP_FIREBASE_API_KEY="AIzaSyDDusx79Y_LAuv_7-Z3wWwFmcX3fAcOK5c"
VUE_APP_FIREBASE_AUTH_DOMAIN="focusontrack-8d131.firebaseapp.com"
VUE_APP_FIREBASE_DATABASE_URL="https://focusontrack-8d131.firebaseio.com"
VUE_APP_FIREBASE_PROJECT_ID="focusontrack-8d131"
VUE_APP_FIREBASE_STORAGE_BUCKET="focusontrack-8d131.appspot.com"
VUE_APP_FIREBASE_MESSAGING_SENDER_ID="440754202644"
VUE_APP_FIREBASE_APP_ID="1:440754202644:web:51c981cd1f15195f285f01"
VUE_APP_FIREBASE_MEASUREMENT_ID="G-SQ6DTB4Z08"
